version: "3"
services:
  postgres:
    image: postgres:12.19-bullseye
    environment:
      POSTGRES_DB: "translate"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "P@ssw0rd"
    ports:
      - "5433:5432"
    expose:
      - 5432
    volumes:
      - ./dockerDatabase/init:/docker-entrypoint-initdb.d
      - ./dockerDatabase/data:/var/lib/postgresql/data
  server:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/translate
    depends_on:
      - postgres

